{
  "name": "hld-save-transfer",
  "version": "1.0.1",
  "description": "Save transfer tool for the game Hyper Light Drifter",
  "repository": {
    "type": "git",
    "url": "https://github.com/Justin-Credible/hld-save-transfer.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/tslint --project ."
  },
  "author": "Justin Unterreiner",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.5.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
